# BleLib

./: README.md  build.gradle
blelib/: build.gradle  install.gradle
blelib/src/main/: AndroidManifest.xml
blelib/src/main/java/com/junkchen/blelib/: BleService.java  GattAttributes.java  MultipleBleService.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/junkchen/blelib/sample/: BleScanActivity.java  MainActivity.java  MultipleBleActivity.java
sample/src/main/java/com/junkchen/blelib/sample/adapter/: CommonAdapter.java  ViewHolder.java
sample/src/main/res/layout/: activity_ble_scan.xml  activity_main.xml  item_device.xml
sample/src/main/res/values/: strings.xml
